<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mode4 - Pure interface mode + JSON return · 支付</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Request method"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mode4 - Pure interface mode + JSON return · 支付"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.tcpays.xyz/index.html"/><meta property="og:description" content="## Request method"/><meta name="twitter:card" content="summary"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">支付</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/new-api-info.html" target="_self">API国内版接口文档</a></li><li class="siteNavGroupActive"><a href="/docs/eng-api-info.html" target="_self">API document english ver.</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Buy</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Universal</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eng-api-info.html">Description</a></li><li class="navListItem"><a class="navItem" href="/docs/eng-api-error-code.html">Return code</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Buy</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eng-api-in-6.html">Mode6 - H5 page order</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/eng-api-in-4.html">Mode4 - Pure interface mode + JSON return</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sell</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eng-api-out-4.html">Mode4 - Pure interface mode + JSON return</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Order status</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eng-api-query-orders-sign.html">Active-batch query-add signature</a></li><li class="navListItem"><a class="navItem" href="/docs/eng-api-query-sign.html">Active-query-add signature</a></li><li class="navListItem"><a class="navItem" href="/docs/eng-api-notify.html">Pay notification</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Account assets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eng-api-balance.html">Account assets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Mode4 - Pure interface mode + JSON return</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="request-method"></a><a href="#request-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request method</h2>
<p>POST request，Content-Type is application/json</p>
<h2><a class="anchor" aria-hidden="true" id="requesturl"></a><a href="#requesturl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RequestURL</h2>
<p>/mode4/buy</p>
<h2><a class="anchor" aria-hidden="true" id="request-parameters"></a><a href="#request-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request parameters</h2>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>length</th><th>example</th><th>can be empty</th><th>explanation</th><th>sign or not</th></tr>
</thead>
<tbody>
<tr><td>apiKey</td><td>string</td><td>-</td><td>&quot;tc&quot;</td><td>no</td><td>The apiKey created by the business background (contact your superior agent to obtain the identification and the corresponding signature key)</td><td>yes</td></tr>
<tr><td>tradeNo</td><td>string</td><td>16-32</td><td>&quot;12345678&quot;</td><td>no</td><td>Merchant order number (16-32 digits, any characters)</td><td>yes</td></tr>
<tr><td>amount</td><td>string</td><td>-</td><td>&quot;100&quot;</td><td>no</td><td>Transaction amount (unit: VND), cannot be less than or equal to 0</td><td>yes</td></tr>
<tr><td>receiveType</td><td>string</td><td>-</td><td>&quot;UNIONPAY&quot;</td><td>no</td><td>UNIONPAY</td><td>yes</td></tr>
<tr><td>payNotifyUrl</td><td>string</td><td>-</td><td>&quot;1&quot;</td><td>no</td><td>Pay notification url, please do not carry special symbols in the url, please fill in normally such as&quot;http://****/order/notify&quot;</td><td>yes</td></tr>
<tr><td>username</td><td>string</td><td>-</td><td>&quot;wang wu&quot;</td><td>yes</td><td>The real name paid by the user</td><td>this parameter can be passed in or not, if pass in, need sign</td></tr>
<tr><td>userAccount</td><td>string</td><td>-</td><td>&quot;13000000000&quot;</td><td>yes</td><td>The real account paid by the user</td><td>this parameter can be passed in or not, if pass in, need sign</td></tr>
<tr><td>userBankName</td><td>string</td><td>-</td><td>&quot;vietinbank&quot;</td><td>yes</td><td>example：&quot;vietinbank&quot;，&quot;BIDV&quot;，&quot;vietcombank&quot;，&quot;A Chau Bank&quot;，&quot;techcombank&quot;，&quot;Tien Phong bank&quot;，&quot;Sacombank&quot;</td><td>yes</td></tr>
<tr><td>userId</td><td>string</td><td>32</td><td>&quot;abc001&quot;</td><td>yes</td><td>Different user ID must be different, and the same user ID must be the same (32 arbitrary characters)</td><td>this parameter can be passed in or not, if pass in, need sign</td></tr>
<tr><td>orderNotify</td><td>string</td><td>-</td><td>&quot;1&quot;</td><td>yes</td><td>Order callback address, if it is passed in, the notification of unpaid status will be sent to this address, if not, the unpaid status will be sent to the asynchronous notification address</td><td>this parameter can be passed in or not, if pass in, need sign</td></tr>
<tr><td>sign</td><td>string</td><td>-</td><td>&quot;1&quot;</td><td>no</td><td>signature</td><td>no</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="return-content"></a><a href="#return-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return content</h2>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>example</th><th>explanation</th></tr>
</thead>
<tbody>
<tr><td>code</td><td>int</td><td>100000</td><td>Request the background to return the operation status, 100000 is a successful operation</td></tr>
<tr><td>msg</td><td>string</td><td>&quot;OK&quot;</td><td>Explain the code</td></tr>
<tr><td>tradeNo</td><td>string</td><td>&quot;1245648978477&quot;</td><td>Merchant order No</td></tr>
<tr><td>orderNo</td><td>string</td><td>&quot;998154152121156156&quot;</td><td>otc order No</td></tr>
<tr><td>paywayNo</td><td>string</td><td>&quot;payway2020021321475023&quot;</td><td>payway order No</td></tr>
<tr><td>amount</td><td>string</td><td>&quot;100&quot;</td><td>Order amount</td></tr>
<tr><td>quantity</td><td>string</td><td>&quot;14.6842878&quot;</td><td>Number of assets</td></tr>
<tr><td>receiveType</td><td>string</td><td>&quot;UNIONPAY&quot;</td><td>User payment method (Union pay)</td></tr>
<tr><td>userAccount</td><td>string</td><td>&quot;6228480234564561654&quot;</td><td>User bank pay account</td></tr>
<tr><td>userName</td><td>string</td><td>&quot;zhang san&quot;</td><td>User's bank card account name</td></tr>
<tr><td>userBankName</td><td>string</td><td>&quot;BOC&quot;</td><td>User's bank card name</td></tr>
<tr><td>status</td><td>string</td><td>&quot;完成&quot;</td><td>PlacingAnOrder, Unpaid, Processing, PendingRefund, Success, Failure</td></tr>
<tr><td>merchantPayway</td><td>string</td><td>---</td><td>Merchant's payment method</td></tr>
<tr><td>merchantAccountNo</td><td>string</td><td>---</td><td>Merchant's payment account</td></tr>
<tr><td>merchantBankAccountName</td><td>string</td><td>---</td><td>Merchant's bank account name</td></tr>
<tr><td>merchantBankName</td><td>string</td><td>---</td><td>Merchant's bank name</td></tr>
<tr><td>merchantName</td><td>string</td><td>---</td><td>Merchant's order nickname</td></tr>
<tr><td>remarks</td><td>string</td><td>---</td><td>User payment remarks</td></tr>
<tr><td>onlineUrl</td><td>string</td><td>----</td><td>----</td></tr>
<tr><td>sign</td><td>string</td><td>----</td><td>signature</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="request-example"></a><a href="#request-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request example</h2>
<pre><code class="hljs css language-json">{
<span class="hljs-attr">"apiKey"</span>:<span class="hljs-string">"tc-admin"</span>,
<span class="hljs-attr">"tradeNo"</span>:<span class="hljs-string">"test-202002030100006"</span>,
<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"1"</span>,
<span class="hljs-attr">"payNotifyUrl"</span>:<span class="hljs-string">"localhost"</span>,
<span class="hljs-attr">"receiveType"</span>:<span class="hljs-string">"UNIONPAY"</span>,
<span class="hljs-attr">"userAccount"</span>:<span class="hljs-string">"12344566789"</span>,
<span class="hljs-attr">"username"</span>:<span class="hljs-string">"test0001"</span>,
<span class="hljs-attr">"userBankName"</span>:<span class="hljs-string">"qwert"</span>,
<span class="hljs-attr">"sign"</span>:<span class="hljs-string">"057ae2b86d2f1f740f7e3c0b2cc24cd56281e44ec35a2ef67a00b42707840742"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="return-example："></a><a href="#return-example：" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return example：</h2>
<pre><code class="hljs css language-json">{
<span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1"</span>,
<span class="hljs-attr">"code"</span>: <span class="hljs-number">100000</span>,
<span class="hljs-attr">"merchantAccountNo"</span>: <span class="hljs-string">"62590588088888888"</span>,
<span class="hljs-attr">"merchantBankAccountName"</span>: <span class="hljs-string">"测试"</span>,
<span class="hljs-attr">"merchantPayway"</span>: <span class="hljs-string">"UNIONPAY"</span>,
<span class="hljs-attr">"merchantBankName"</span>:<span class="hljs-string">"农业银行"</span>,
<span class="hljs-attr">"merchantName"</span>:<span class="hljs-string">"tc的挂单"</span>,
<span class="hljs-attr">"remarks"</span>: <span class="hljs-string">""</span>,
<span class="hljs-attr">"msg"</span>: <span class="hljs-string">""</span>,
<span class="hljs-attr">"onlineUrl"</span>: <span class="hljs-literal">null</span>,
<span class="hljs-attr">"orderNo"</span>: <span class="hljs-string">"1224234968192954368"</span>,
<span class="hljs-attr">"paywayNo"</span>:<span class="hljs-string">"payway2020021321475023"</span>,
<span class="hljs-attr">"quantity"</span>: <span class="hljs-string">"0.1321587"</span>,
<span class="hljs-attr">"receiveType"</span>: <span class="hljs-string">"UNIONPAY"</span>,
<span class="hljs-attr">"sign"</span>: <span class="hljs-literal">null</span>,
<span class="hljs-attr">"status"</span>: <span class="hljs-string">"未付款"</span>,
<span class="hljs-attr">"timestamp"</span>: <span class="hljs-string">"1580715341597"</span>,
<span class="hljs-attr">"tradeNo"</span>: <span class="hljs-string">"test-202002030100006"</span>,
<span class="hljs-attr">"type"</span>: <span class="hljs-string">"buy"</span>,
<span class="hljs-attr">"userAccount"</span>: <span class="hljs-string">"12344566789"</span>,
<span class="hljs-attr">"userBankName"</span>: <span class="hljs-string">"qwert"</span>,
<span class="hljs-attr">"userName"</span>: <span class="hljs-string">"test0001"</span>
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/4/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/eng-api-in-6.html"><span class="arrow-prev">← </span><span>Mode6 - H5 page order</span></a><a class="docs-next button" href="/docs/eng-api-out-4.html"><span>Mode4 - Pure interface mode + JSON return</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#request-method">Request method</a></li><li><a href="#requesturl">RequestURL</a></li><li><a href="#request-parameters">Request parameters</a></li><li><a href="#return-content">Return content</a></li><li><a href="#request-example">Request example</a></li><li><a href="#return-example：">Return example：</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 TC</section></footer></div></body></html>